apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:Hpos4hUWT6EEvg0XE5r+xNZBKAt8mmg/Eo6SLn0PGC1DkiExvkDTqQrO3kATK2nnl4dWC4b+DhBqENrjmn0UYK5jlOJJdF6wPnlvjlDLUTIvnjyrZOjhdGKhP/Qu6h4I3GEOa7932UduAltklcchaNNTDWrVXnkHlYaFubit3GVA78qx++0Wyy0uj5EsLTE4VkDV/pXN7r3i0O3413yEWSqu3QOSMOFtQelXQv+QRSJ9Ir1y0lKpxa7D/RTK0YqWjkts8kh4tuaQN0EtWvKWzG10jtUkEGEu1i4CH2GjLFWxdvDqExkS+ICW5ms=,iv:uhK7y2sX3XsHlC+QeFguePyWLDnWF/DMDDn+5WLOs0E=,tag:V/uJmR8OtaeWfNy0JArhfg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age19ss5jzct6wh3ds48zj80wtv24nqyrl9e084d6eky63ama39q5ffqq02axk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5QXNWQ3JhZ01GcUtTZWlK
            M0JKZjZpNTIydVB4dTR0RDJKZi9WTVRvbEc4ClJhZ2FKRk9uYmRnd09IZjV4OVdD
            TnNyd0VkVGZ1NzFZbXdLY1l3bUZrNmMKLS0tIGVyYWJ2ZlRmdDY5QklOZnhudmdI
            RXp6RmNqR2JMWDVBYVZjYjNOSWtIV1kKvmeN0tF+5L2WMgcuG6xSTW34s4QxODWf
            2lYNL+zpLB7Usse9CfZSPWaVpJ/LgXNLSynkiwat6c4/MLUVRK9PXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-25T14:18:24Z"
    mac: ENC[AES256_GCM,data:LRF7iiWLO9P5F1b6/oCTO0+BJ3bu1KWPTMljrOp0RLRK2hc1RoPybjA7AVwE2mAW0JVSQPNRbAZkJ1X3Kay6S9EIK1HWJFyHkLjotyTEIny5TER9+Cd6WC2rGW0+yPDZUmH7F2yMuTE8W0WVkcMuuBPQXkdbhlj7OAiRXtIWHug=,iv:qv1DPJexzWEwFMqClcrHekKcGIYfZ9RKY1p8yHnwlrc=,tag:OT2wI60hkCpskqkRi5oS1w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
